/* GALLERY PORTFOLIO */ /*to do: add a way to reduce freezing and lag when scrolling through gallery*/

.gallery-container {
    margin: 40px auto;
    color: #FFFFFF;
    width: 90%;
    max-width: 1200px;
    text-align: center;
    overflow: visible; 
    height: auto;
    align-items: center;
    border: 1px solid red;
}


.gallery-section {
    margin-bottom: 40px;
}

.gallery-section h1,
.gallery-section h2,
.gallery-section h3,
.gallery-section h4 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

.gallery-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    border: 1px solid red;
}

.gallery-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
} 

.gallery-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    cursor: zoom-in;
}

.masonry-grid {
    display: flex;
    margin-left: -10px;
    width: auto;
  }
  
  .masonry-column {
    padding-left: 10px;
    background-clip: padding-box;
  }
  
  .masonry-item {
    margin-bottom: 10px;
  }
  
  .masonry-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }


@media (max-width: 768px) {
    .gallery-grid img {
        max-width: 180px;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        padding: 0 10px;
    }

    .gallery-grid img {
        max-width: 150px;
    }
}